# sisventa

venta/: pom.xml
venta/src/main/resources/: beans.xml
venta/src/main/resources/db/: jdbc.properties
venta/src/main/webapp/WEB-INF/: spring-config.xml  spring-security.xml  web.xml
venta/src/main/webapp/WEB-INF/pages/: index.jsp
venta/src/main/webapp/WEB-INF/resources/css/: mindyskin.css  social-network.css  styles.css  tree-unidades.css
venta/src/main/webapp/WEB-INF/resources/css/img/: Thumbs.db
